[flake8]
# Make Flake8 work with Black
extend-ignore = E203
# Ignore the dku_config package because it was copied verbatim from
# dss-plugin-dkulib, and ignore the virtual environment created by the makefile
extend-exclude = python-lib/dku_config,env
